# FCCULSDataCleaner

./: .gitignore  README.md  pom.xml
src/main/java/com/ar6/ng7m/: AmatCleaner.java  CmdLineArgs.java  Downloader.java  FCCULSDataCleaner.java  FTPDownloader.java
src/main/resources/: log4j.properties
